<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linl1"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/linLCall"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_call_black_24dp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Call"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLMail"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"

            android:layout_toRightOf="@+id/linLCall">
            <ImageView
                android:id="@+id/btnMail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_mail_outline_black_24dp" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Mail"

                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLSms"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLMail">
            <ImageView
                android:id="@+id/btnSms"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_sms_black_24dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Sms"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linWeb"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLSms">
            <ImageView
                android:id="@+id/btnWeb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_web_black_24dp"
                android:layout_toRightOf="@+id/btnSms"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Web"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linl2"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linl1">
        <LinearLayout
            android:id="@+id/linLPhoto"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="Photo"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLMap"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnMap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_map_black_24dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Map"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLContacts"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnContacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_contacts_black_24dp"/>
            <TextView
                android:layout_width="58dp"
                android:layout_height="20dp"
                android:text="Contacts"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLSearch"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_search_black_24dp"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="Search"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linl2">
        <LinearLayout
            android:id="@+id/linLAlarm"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/btnAlarm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_alarm_add_black_24dp" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="Alarm"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLReminder"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnReminder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_assignment_black_24dp"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="Reminder"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLInsertContact"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnInsertContact"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/ic_person_add_black_24dp"/>
            <TextView
                android:layout_width="37dp"
                android:layout_height="16dp"
                android:text="Insert"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="contact"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLPlay"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linLPhoto">
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_tap_and_play_black_24dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:text="Play"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>